code	goal	avg_funds
9 industry, innovation and infrastructure	3.3117556285714287E7
12 responsible consumption and production; 9 industry, innovation and infrastructure	2.0904377666666668E7
11 sustainable cities and communities	1.204541784E7
13 climate action; 3 good health and well being	9038530.0
12 responsible consumption and production	6930585.4375
12 responsible consumption and production; 7 affordable and clean energy	5989743.0
12 responsible consumption and production; 2 zero hunger	5566529.0
2 zero hunger; 6 clean water and sanitation	4993506.0
7 affordable and clean energy	4635241.636363637
2 zero hunger	4122343.1666666665
13 climate action; 7 affordable and clean energy	3562298.3076923075
13 climate action	3288195.7916666665
11 sustainable cities and communities; 12 responsible consumption and production	2988068.0
3 good health and well being	2899333.7741935486
12 responsible consumption and production; 8 decent work and economic growth; 9 industry, innovation and infrastructure	2850220.0
11 sustainable cities and communities; 4 quality education	2476827.0
5 gender equality	2200332.0
14 life below water	2188154.0
11 sustainable cities and communities; 7 affordable and clean energy	2041887.0
15 life on land	1800975.75
13 climate action; 9 industry, innovation and infrastructure	1317750.0
4 quality education	1301025.4
8 decent work and economic growth	1252360.5
10 reduced inequalities; 8 decent work and economic growth	1160900.0
1 no poverty	1033585.5
11 sustainable cities and communities; 13 climate action	888162.0
10 reduced inequalities; 16 peace, justice and strong institutions	559000.0
16 peace, justice and strong institutions	365209.5
16 peace, justice and strong institutions; 4 quality education	325000.0
11 sustainable cities and communities; 16 peace, justice and strong institutions	229333.33333333334
1 no poverty; 10 reduced inequalities	224000.0
10 reduced inequalities	223919.0
6 clean water and sanitation	211695.66666666666
11 sustainable cities and communities; 14 life below water	180000.0
8 decent work and economic growth; 9 industry, innovation and infrastructure	163716.0
16 peace, justice and strong institutions; 8 decent work and economic growth	122000.0
